a = "Hello..."
print(a)
person = input("What is your name? ")
print("Hi", person, "...")
birth = int(input("What is your year of birth, " + person))
age = print("Is your age: ", 2020 - birth)
q1 = input("Is that correct? ")

if q1.upper() == "YES":
    print("Yay!")
elif q1.upper() == "NO":
    print("Lets try that again...")
    year = int(input("What is your year of birth? "))
    print("Your age is: ", 2020 - year)
    q2 = input("Is that correct? ")
    if q2.upper() == "YES":
        print("Yay!")
    elif q2.upper() == "NO":
        print("Sorry try again")
else:
    print("TRY AGAIN")
